ContactsApp/ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414" Width="550" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="535">
            <MenuItem Header="File" Height="23">
                <MenuItem Header="Load Contacts" HorizontalAlignment="Left" Click="MenuItem_Click_LoadContacts" />
                <MenuItem Header="Save Contacts" HorizontalAlignment="Left" Click="MenuItem_Click_SaveContacts" />
                <MenuItem Header="Exit" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About Contacts" HorizontalAlignment="Left"  Click="MenuItem_Click_About" />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControl" HorizontalAlignment="Left" Height="310" Margin="10,56,0,0" VerticalAlignment="Top" Width="515">
            <TabItem Name="Contacts" Header="Contacts">
                <Grid>
                    <ListView Name="listView" SelectionMode="Single" MouseDoubleClick="MenuItem_Click_ContactsInfo">
                        <ListView.ContextMenu>
                            <ContextMenu StaysOpen="True">
                                <MenuItem Header="New" Click="MenuItem_Click_ContactsNew" />
                                <MenuItem Header="Info" Click="MenuItem_Click_ContactsInfo" />
                                <MenuItem Header="Update" Click="MenuItem_Click_ContactsUpdate" />
                                <MenuItem Header="Delete" Click="MenuItem_Click_ContactsDelete" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Header="Company" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Header="Position" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Notes}" Header="Notes" Width="95" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="Groups" Header="Groups">
                <Grid>
                    <TreeView Name="treeView" MouseDoubleClick="MenuItem_Click_GroupsInfo" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <ContextMenu x:Key="GroupContext" StaysOpen="True">
                                <MenuItem Header="New" Click="MenuItem_Click_GroupsNew" />
                                <MenuItem Header="Info" Click="MenuItem_Click_GroupsInfo" />
                                <MenuItem Header="Update" Click="MenuItem_Click_GroupsUpdate" />
                                <MenuItem Header="Delete" Click="MenuItem_Click_GroupsDelete" />
                            </ContextMenu>
                            <ContextMenu x:Key="PersonContext" StaysOpen="True">
                                <MenuItem Header="Info" Click="MenuItem_Click_ContactsInfo" />
                                <MenuItem Header="Update" Click="MenuItem_Click_ContactsUpdate" />
                                <MenuItem Header="Delete" Click="MenuItem_Click_ContactsDelete" />
                                <MenuItem Name="MoveToMenu" Header="MoveTo..." Click="MenuItem_Click_ContactsMoveToGroup" />
                                <MenuItem Name="AddToMenu" Header="AddTo..." Click="MenuItem_Click_ContactsAddToGroup" />
                            </ContextMenu>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" ToolTip="Search Contact" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
